# MyBatis

./: .gitignore  pom.xml
src/main/java/controller/: TestController.java  UserController.java
src/main/java/domain/: TestMapper.java  User.java  UserMapper.java
src/main/java/service/: UserServiceImpl.java
src/main/resources/common/: context-datasource.xml  context-mapper.xml
src/main/resources/mappers/: testMapper.xml
web/: index.jsp
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
